
ENDPOINT=https://4458bb20-87e3-4222-8b2c-cbad009405d4-us-east1.apps.astra.datastax.com/api/rest/v2/namespaces/document/collections/job_openings
ASTRA_TOKEN=AstraCS:lZlRjkeANpMdIUxNgbUwYFYP:77556da93d015db1963ebf49a83cd98af4335c0c1a5eed35c8fa561ed31c544f

ASTRA_TOKEN_GQL=AstraCS:sfKlfQQgkpqNJDGFAFoexwUW:7bb186ec3601cd1a1bc47329ce66ae3c7938ec130696e8f27424733dd78b2314
ENDPOINT_GQL=https://4458bb20-87e3-4222-8b2c-cbad009405d4-us-east1.apps.astra.datastax.com/api/graphql/keyvalue

ASTRA_TOKEN_TBL=AstraCS:yfrjnFbnIsxEnWpgdBXeovrT:9473a0c3bab2374ea18e7fb43c3235cb85a72b83f8bed6c058e088a3f3b2cc9c
ENDPOINT_TBL=https://4458bb20-87e3-4222-8b2c-cbad009405d4-us-east1.apps.astra.datastax.com/api/rest/v2/cql

NEO4J_URI=neo4j+s://bd2b4c04.databases.neo4j.io
NEO4J_USERNAME=neo4j
NEO4J_PASSWORD=otWgYnptmqfQCM384RAqyJxV6-fGicUBiKqsPKqFYkQ